{
    "cSpell.words": [
        "CHOKIDAR",
        "dpage",
        "PGADMIN",
        "USEPOLLING"
    ],
    "editor.pasteAs.showPasteSelector": "never",
    "editor.formatOnPaste": true,
    "editor.pasteAs.enabled": false
}